[gd_scene load_steps=4 format=3 uid="uid://jntaelftcrtk"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_aed0k"]
[ext_resource type="PackedScene" uid="uid://p2eeq4noooob" path="res://scene/player.tscn" id="1_d67s7"]
[ext_resource type="PackedScene" uid="uid://cuamqie7pdiqg" path="res://scene/fish.tscn" id="2_4lqvg"]

[node name="main" type="Node2D"]
script = ExtResource("1_aed0k")
fish_instance = ExtResource("2_4lqvg")

[node name="Player" parent="." instance=ExtResource("1_d67s7")]
position = Vector2(25, 5)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="eaten" from="Player" to="." method="_on_player_eaten"]
[connection signal="got_eaten" from="Player" to="." method="_on_player_got_eaten"]
