[gd_scene load_steps=4 format=3 uid="uid://p2eeq4noooob"]

[ext_resource type="Texture2D" uid="uid://criedppp3pfa0" path="res://sprites/stock_blue_square.png" id="1_05a1y"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_kj2pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpp47"]
size = Vector2(36, 36)

[node name="Player" type="Node2D"]
script = ExtResource("1_kj2pg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_05a1y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qpp47")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
